{
    "python.autoComplete.extraPaths": [
        "/home/ahamboeck/local_git/Robot-Traversability-with-Image-Segmentation/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ahamboeck/local_git/Robot-Traversability-with-Image-Segmentation/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}